{
  "name": "react-native-swipeable-modal",
  "version": "2.0.1",
  "description": "Display modals which can be swiped in any direction",
  "author": "Alan Chauchet",
  "main": "index.js",
  "keywords": [
    "react-native",
    "modal",
    "swipeable"
  ],
  "dependencies": {
    "memoize-one": "^4.0.0"
  },
  "devDependencies": {
    "publish-please": "^3.2.0"
  },
  "peerDependencies": {
    "react-native-gesture-handler": "^1.0.7",
    "react-native": ">=0.55.3",
    "react": ">=16.3.2"
  },
  "license": "MIT",
  "homepage": "https://github.com/AlanChauchet/react-native-swipeable-modal",
  "bugs": {
    "url": "https://github.com/AlanChauchet/react-native-swipeable-modal/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlanChauchet/react-native-swipeable-modal.git"
  },
  "scripts": {
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  }
}
